<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="register-form">
      <h1 class="title">register</h1>
      <p class="form-descr">
        Create your account. It's free and only takes a minute.
      </p>

      <form action="" class="form">
        <div class="wrapper-name">
          <label>
            <input type="text" placeholder="first name" />
          </label>

          <label>
            <input type="text" placeholder="last name"/>
          </label>

          <label><input type="email" name="" id="" placeholder="email"/></label>
          <label><input type="password" name="" id="" placeholder="password"/></label>
          <label><input type="password" name="" id="" placeholder="confirm password"/></label>
          <label
            ><input type="checkbox" name="" id="" />I accept the
            <a href="">Terms of Use</a>& <a href="">Privacy Policy</a></label
          >
          <input type="submit" value="Register Now" />
        </div>
      </form>
    </section>
    <p class="sign-in">Already have an account<a href="" class="sign-link">Sign in</a></p>
  </body>
</html>
